<html>
  <head>
      <!--编码格式集：中文编码（GBK/GB2312)，国际编码（utf-8)-->
      <meta  http-equiv="Content-Type" content="text/html" charset="GBK"/>
	  <title>京东机器人智能开发</title>
	  <meta name="keywords" content="关键词，关键字">
	  <meta name=-"description" content="">
	  <style>
	    *{margin:0px;padding:0px;}
		body{font-size:12px;background:url("images/2.jpg");background-size:cover;
	        font-family:"微软雅黑";color:#666;}

     /*char start*/
	     .chat{width:900px;height:550px;;margin:100px auto;}
            
			/*.chat .top   start*/
		  .chat .top{height:68px;background:#ffb3a7;font-size:24px;padding-left:338px;
		  line-height:66px;color:#fff;}
            /*.chat .top   end*/

           /*.chat .con  start*/
		  .chat .con{height:410px;background:#c2ccd0;font-size:15px;}
		  .chat .con .con-left{padding:10px 0px 0px 10px;}
		  .chat .con .con-left img{vertical-align:middle;border-radius:21px;}
		  .chat .con .con-right{text-align:right;line-height:50px;padding-right:10px;}
          .chat .con .con-right span{border-radius:24px;background:red;width:50px;height:50px;
		  display:block;float:right;text-align:center;line-height:42px;color:#fff;}
            /*.chat .con  end*/

             /*.chat .buttom  start*/
           .chat .buttom{height:74px;background:#faff72;}
		    .chat .buttom .buttom-butt{width:760px;height:33px;background:#fdf7a6;
			  padding:20px;outline:none;float:left;}
          .chat .buttom .buttom-om .put{width:100px;height:74px;background:#ebe352;
		    float:right;border:none;cursor:pointer;outline:none;}
           /*.chat .buttom  start*/

     /*char end*/
	  </style>
  </head>
  <body> 
  <!--chat start-->
     <div class="chat">
	          <!--.chat .top start-->
          <div class="top"><a style="margin:0px 270px 0px -328px;color:red;" href="../index.html">首页</a>美食客服</div>
		       <!--.chat .top start-->

			   <!--.chat .con start-->
		  <div class="con">
		        <div class="con-left">
				      <img src="images/5.jpg" alt="京东jimi" width="50px";height="50px" />
					  来把这里好的哼
				</div>
				<div class="con-right">
				 不要哭哦！<span class="con-name">mi</span>
				</div>	 
		  </div>
         <!--.chat .con end-->
          
		  <!--.chat .buttom  start-->
          <div class="buttom">
		        <div class="buttom-butt" contenteditable="true"></div>
				<div class="buttom-om">
				     <input type="button"  value="提交" class="put"/>
				</div> 
		  </div>
           <!--.chat .buttom  start-->

	 </div>
  <!--chat start--> 
  </body>
</html>