<html>
   <head>
       <meta charset="GBK">
	   <title>订餐美食</title>
	   <style type="text/css">
	     *{margin:0;padding:0;}
		 body{background:url(img/bmap.jpg);
		 background-size:cover;
		 font-family:"微软雅黑";
		 overflow:hidden;}

           /*search start*/
		 .search{width:100%;
		         height:600px;
				 margin:80px auto;
				 
				 position:relative;
				 }
			
		 .search h1{text-align:center;color:red;background:RGB(255,255,0);line-height:40px;}
		 .search .s-map{width:100%;height:480px;}
		 /*seart end*/

          /*boc start*/
		 .search .box{box-shadow:0px 0px 30px 0px #000;width:619px;height:40px;position:absolute;top:100px;
    left: 340px;}
		 
		  .box .b-search{
		  width:570px;
		  height:40px;
		  padding-left:10px;
		  font-size:16px;font-family:"微软雅黑";
		  color:#666;
		  outline:none;
		  border:none;
		  }
		  .box .b-btn{background:RGB(255,0,0);
		  width:42px;height:38px;
		  border:none;
		  font-size:16px;
		  font-family:"微软雅黑";
		  color:#222;outline:none;
		  cursor:pointer;
		  }
		  .b-btn:hover{background:RGB(0,255,0);}
		  /*box end*/
		  .menu{
		  width:100px;
		  box-shadow:0px 0px 10px 0px #000;
		  background:#fff;
		  }
		  .menu ul li{
		  list-style:none;
		  line-height:34px;
		  padding-left:10px;
		  font-size:12px;
		  color:#666;
		  }
		  .menu ul li:hover{
		  background:#ebebeb;
		  }
	</style>
   </head>
   <body>
      <div class="search">
	        <a style="margin:0px 0px 0px 242px;color:red;font-weight:bold;font-size:18px;" href="../index.html">首页</a>
	     <h1>美食特色订餐</h1>
		 <div class="s-map" id="map"></div>

		 <!--box start-->
		 <div class="box">
		      <input type="text" class="b-search" id="city" placeholder="请输入订餐地址"/>
			  <input type="button" class="b-btn" value="搜索"/>
		 </div>
		 <!--start end-->
	  </div>
   </body>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script src="http://webapi.amap.com/maps?v=1.3&key=cd4c7a413df8b98abb039d17be60e708"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script type="text/javascript">
	     var map,toolBar,mouseTool,contextMenu;
	 //加载地图
	 map=new AMap.Map("map",{
		 resizeEnable:true,
		 zoom:11,
		 center:[116.397428,39.90923]        
	 });

map.plugin(["AMap.ToolBar","AMap.MouseTool"],function(){
  toolBar=new AMap.ToolBar();
  map.addControl(toolBar);
  mouseTool=new AMap.MouseTool(map);
});
//自定义右键菜单内容
var menuContent=document.createElement('div');
menuContent.innerHTML="<div class='menu'>"+
"<ul>"+
"<li onclick='zoomMenu(1)'>放大</li>"+
"<li onclick='zoomMenu(0)'>放小</li>"+
"<li onclick='distanceMeasureMenu()'>测量距离</li>"+
"<li onelick='addMarkerMenu()'>添加位置</li>"+
"</ul>"+
"</div>";

//创建右键菜单
contextMenu=new AMap.ContextMenu({
	isCustom:true,
	content:menuContent
});

//点击事件--弹出右键菜单
AMap.event.addListener(map,'rightclick',function(e){
contextMenu.open(map,e.lnglat);
contextMenuPosition=e.lnglat;
});

//右键菜单缩放地图大小
function zoomMenu(num){
 mouseTool.close();
 if(num===0){
	 map.zoomOut();
 }
 if(num===1){
    map.zoomIn(); 
 }
 contextMenu.close();
}

//右键菜单距离测量
function distanceMeasureMenu(){
	mouseTool.rule();
	contextMenu.close();

}

//右键菜单添加标记
function addMarkerMenu(){
	mouseTool.close();
	var marker=new AMap.Marker({
		map:map,
		position:contextMenuPosition,
		icon:"http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
		offset:{
          x:-10,
		  y:-30
		}
	});
	contextMenu.close();
}
//获取输入地址
$(function(){
  $(".b-btn").click(function(){
	  var city=$("#city").val();
	  map.setCity(city);
  
  });
})


	</script>
</html>